# xxxadmin

./: .project  generatorConfig.xml  pom.xml
src/main/java/com/guojianghao/controller/sys/: LoginController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/guojianghao/entity/common/: TreeData.java
src/main/java/com/guojianghao/entity/page/: Page.java
src/main/java/com/guojianghao/entity/sys/: SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/guojianghao/interceptor/: LoginInterceptor.java
src/main/java/com/guojianghao/mapper/sys/: SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/guojianghao/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/guojianghao/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/guojianghao/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/guojianghao/sql/: sn-admin.sql
src/main/java/com/guojianghao/util/: CollectionFactory.java  Constant.java  ResponseUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: sn-admin.sql  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/sys/: resourceList.jsp  roleList.jsp  userList.jsp
src/main/webapp/static/css/: login2.css
src/main/webapp/static/easyui/: jquery.easyui.min.js
src/main/webapp/static/easyui/themes/: icon.css
src/test/java/: Test.java
