log4j.rootLogger=error, console, MM

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-12d{HH\:mm\:ss.SS}] [%p] %l %m%n
#  \u6BCF\u5929\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.MM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MM.Append=true
log4j.appender.MM.DatePattern='.'yyyy-MM-dd
log4j.appender.MM.File=${catalina.base}/var/logs/sfbest-uas.log
log4j.appender.MM.layout=org.apache.log4j.PatternLayout
log4j.appender.MM.layout.ConversionPattern=%-23d{yyyy-MM-dd HH\:mm\:ss.SS}| %m%n

#\u5BF9\u4E0D\u540C\u7684\u6587\u4EF6\u5B9A\u4E49\u4E0D\u540C\u7684\u8F93\u51FA\u7EA7\u522B

log4j.appender.MM.Threshold=error


#\u8BBE\u5B9Astdout\u8F93\u51FA\u5E73\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.java.sql.Statement = debug    
18.log4j.logger.java.sql.PreparedStatement = debug    
19.log4j.logger.java.sql.ResultSet =debug    



